----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 16, 360, 360]           1,952
              ReLU-2         [-1, 16, 360, 360]               0
            Conv2d-3         [-1, 16, 360, 360]           6,416
              ReLU-4         [-1, 16, 360, 360]               0
         MaxPool2d-5         [-1, 16, 180, 180]               0
            Conv2d-6         [-1, 16, 180, 180]           6,416
              ReLU-7         [-1, 16, 180, 180]               0
            Conv2d-8         [-1, 16, 180, 180]           6,416
              ReLU-9         [-1, 16, 180, 180]               0
        MaxPool2d-10           [-1, 16, 90, 90]               0
           Conv2d-11           [-1, 32, 90, 90]          12,832
             ReLU-12           [-1, 32, 90, 90]               0
           Conv2d-13           [-1, 32, 90, 90]          25,632
             ReLU-14           [-1, 32, 90, 90]               0
UpsamplingBilinear2d-15         [-1, 32, 180, 180]               0
           Conv2d-16         [-1, 16, 180, 180]           4,624
             ReLU-17         [-1, 16, 180, 180]               0
UpsamplingBilinear2d-18         [-1, 16, 360, 360]               0
           Conv2d-19         [-1, 16, 360, 360]           2,320
             ReLU-20         [-1, 16, 360, 360]               0
           Conv2d-21          [-1, 1, 360, 360]              17
           Conv2d-22          [-1, 1, 360, 360]              17
           Conv2d-23          [-1, 1, 360, 360]              17
           Conv2d-24          [-1, 1, 360, 360]              17
================================================================
Total params: 66,676
Trainable params: 66,676
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.49
Forward/backward pass size (MB): 159.19
Params size (MB): 0.25
Estimated Total Size (MB): 159.94
----------------------------------------------------------------
